[]
mountpoint = lt.conf
description = location tracker root

[ntp]
mountpoint = /etc/ntp.conf
infos/plugins = augeas lens=ntpd.lns syslog
description = a nested plugin
;transform/batterytontp = battery/level minpoll maxpoll

[val]
check/type = long
check/type/min = 5
check/type/max = 10

[getenv/ntpd_updateintervall]
check/type = long
check/type/min = 5
check/type/max = 10
rename/toupper = 1

[locationtracker/secret]
;infos/plugins = crypto cipher=DES crypto

[locationtracker/polling]
description = GPS polling time in seconds
;transform/batterytotracker = battery/level

[gps]
mountpoint = gps.conf

[gps/status]
assign/condition = (battery/level > 'low') ?
	('active') : ('inactive')
description = current status of GPS
